[identification]
#application_id = 61C009A8999F06C4913DD553A4371D173C37B4BC
#installer_id = F4DBE645D4B379F953F5CC5229510F62CDFC83D8
application_id = 56B0254B2A227F0B04246202EE4D4AFD91304D54
installer_id = 52F54B8EFD9C57BE110737F24DB261879F1B30E7
apple_id = aaronciuffonl@gmail.com
password = @keychain:Developer-altool

[package_details]
package_name = pypdfsplit
bundle_id = com.developer.pypdfsplit
file_list = ./pyPDF_split/dist/pyPDF_split
installation_path = /Applications/
entitlements = entitlements.plist
version = 0.2.0

