[identification]
application_id = BE7001DBEAFFF897C971233472EE73864AB078BD
#application_id = 61C009A8999F06C4913DD553A4371D173C37B4BC
installer_id = 1CD91C888D1BE5CD0637160DEF1036CD1604DA77
#installer_id = F4DBE645D4B379F953F5CC5229510F62CDFC83D8
apple_id = aaronciuffonl@gmail.com
password = @keychain:Developer-altool

[package_details]
package_name = pypdfsplit
bundle_id = com.developer.pypdfsplit
file_list = ./pyPDF_split/dist/pyPDF_split
installation_path = /Applications/
entitlements = entitlements.plist
version = 0.1.1

